cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Blanken"
  given-names: "Nathan"
  orcid: "https://orcid.org/0000-0002-5204-6313"
- family-names: "Heiles"
  given-names: "Baptiste"
  orcid: "https://orcid.org/0000-0001-9254-1741"
- family-names: "Kuliesh"
  given-names: "Alina"
- family-names: "Versluis"
  given-names: "Michel"
  orcid: "https://orcid.org/0000-0002-2296-1860"
- family-names: "Jain"
  given-names: "Kartik"
  orcid: "https://orcid.org/0000-0002-6540-9304"
- family-names: "Maresca"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-4921-6406"
- family-names: "Lajoinie"
  given-names: "Guillaume"
  orcid: "https://orcid.org/0000-0002-8226-7301"
title: "PROTEUS"
version: 1.0.0
doi: 10.1109/TUFFC.2024.3427850
date-released: 2024-07-15
url: "https://github.com/PROTEUS-SIM/PROTEUS"
preferred-citation:
  type: article
  authors:
  - family-names: "Blanken"
    given-names: "Nathan"
    orcid: "https://orcid.org/0000-0002-5204-6313"
  - family-names: "Heiles"
    given-names: "Baptiste"
    orcid: "https://orcid.org/0000-0001-9254-1741"
  - family-names: "Kuliesh"
    given-names: "Alina"
  - family-names: "Versluis"
    given-names: "Michel"
    orcid: "https://orcid.org/0000-0002-2296-1860"
  - family-names: "Jain"
    given-names: "Kartik"
    orcid: "https://orcid.org/0000-0002-6540-9304"
  - family-names: "Maresca"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-4921-6406"
  - family-names: "Lajoinie"
    given-names: "Guillaume"
    orcid: "https://orcid.org/0000-0002-8226-7301"
  doi: "10.1109/TUFFC.2024.3427850"
  journal: "IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control"
  title: "PROTEUS: A Physically Realistic Contrast-Enhanced Ultrasound Simulator—Part I: Numerical Methods"
  year: 2024
